
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
  .atom-dock-resize-handle {
    background-color: #DDC7A5;
    width: 2px;
  }
  .atom-dock-toggle-button-inner.left {
    background-color: #122F35;
  }
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
