
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
  width: 2px;
}

.tree-view {
  color: @text-color;
  background-color: #122F35;

  .list-item.selected {
    color: @text-color-selected;
  }
}
